import math
import os
import random
import re
import sys
import itertools

def biggerIsGreater(w):
    # Write your code here
    i=len(w)-1
    while i>0 and w[i-1]>=w[i]:
        i-=1
    if i<=0:
        y='no answer'
        return y
    j=len(w)-1
    while j>0 and w[i-1]>=w[j]:
        j-=1
    #swap
    w=list(w)
    temp=w[i-1]
    w[i-1]=w[j]
    w[j]=temp
    #reverse
    w[i:]=w[len(w)-1:i-1:-1]  
    return ''.join(w)     
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    T = int(input().strip())

    for T_itr in range(T):
        w = input()

        result = biggerIsGreater(w)

        fptr.write(result + '\n')

    fptr.close()
